client_input_excel_file_location = data/client.xls
persons_input_json_file_location = data/persons.json
request_input_json_file_location = data/request.json
persons_input_csv_file_location = data/persons.csv
request_input_csv_file_location = data/request.csv